upstream shop {
    server server:8000;
}

server {

    listen 80;
    server name ec2-18-191-100-5.us-east-2.compute.amazonaws.com;
    location / {
        proxy_pass http://shop;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}